{
    "compilerOptions": {
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames":true,
      "module":"CommonJS",
      "esModuleInterop": true,
      "removeComments": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "json-sql": ["src/json-sql"],
        "src/*": ["src/*"]
      }
    }
}